apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - wordpress-deployment.yaml
  - wordpress-service.yaml
  # - wordpress-pvc.yaml
  # - wordpress-pv.yaml
  - secret_app_wp.yaml
  - namespace_app.yaml